# CliNetCore

./: CliNetCore.sln  License.md  README.md
CliNetCore/: CliNetCore.csproj  Program.cs
CliNetCore/Cores/: JsonRpcService.cs  RpcServiceManager.cs  ServiceManager.cs
CliNetCore/Cores/Commands/: AddCommand.cs  AppraisalCommand.cs  DecreaseCommand.cs  ExampleCommand.cs  ExitCommand.cs  IncreaseCommand.cs  ServiceCommand.cs
CliNetCore/Cores/Services/: ExampleService.cs  TestService.cs
CliNetCore/Interfaces/: IAction.cs
TcpServiceNetCore/: Program.cs  TcpServiceNetCore.csproj
TcpServiceNetCore/Services/: ExampleService.cs
Utility/: Utility.csproj
Utility/Managers/: RpcServiceManager.cs
Utility/Network/: JsonRpcClient.cs  JsonRpcServer.cs  Nil.cs  SocketListener.cs
